<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

<string id="40000">P2P-Streams</string>
    
     <!-- Settings.xml -->
    
     <string id="30000">Generale</string>
     <string id="30016">[COLOR blue]Impostazioni generali[/COLOR]</string>
     <string id="30001">Scarica moduli all'avvio</string>
     <string id="40107">Forza rilevamento come Android</string>
     <string id="40114">Parser</string>
     <string id="600013">Fuso orario</string>
     <string id="40111">Piattaforma x86_64 OpenELEC</string>
     <string id="40100">Nascondi porno</string>
     <string id="1106">Abilita traduzione stringhe in russo</string>
     <string id="30017">[COLOR blue]Configurazione SopCast[/COLOR]</string>
     <string id="40101">Tipo player</string>
     <string id="40071">Percorso SopCast Client per Android</string>
     <string id="30003">Ricerca indirizzo IP automatica</string>
     <string id="30004">Connessione IP</string>
     <string id="30006">Porta locale</string>
     <string id="30007">Porta video</string>
     <string id="30008">Dimensione del buffer</string>
     <string id="30005">Tempo di attesa player</string>
     <string id="30009">Modalità debug</string>
     <string id="40198">Timeout creazione server</string>
     <string id="40199">Timeout player</string>
     <string id="30018">[COLOR blue]Configurazione AceStream[/COLOR]</string>
     <string id="40152">Tipo player</string>
     <string id="40108">Porta</string>
     <string id="40153">Porta (player)</string>
     <string id="30010">Modalità pausa automatica</string>
     <string id="30011">Percorso/comando alternativo per AceStream Engine</string>
     <string id="30012">Mantenere i file scaricati</string>
     <string id="30013">Percorso download</string>
     <string id="30015">Chiudi AceStream Engine se il player si ferma</string>
     <string id="49999">Mostra stato AceStream Engine a video</string>
     <string id="49998">Modalità debug</string>
     <string id="70002">Modalità chiusura AceStream</string>
     <string id="400000">Elenchi/Parser</string>
     <string id="400001">Elenchi</string>
     <string id="40134">Abilita elenchi ufficiali sopcast.org</string>
     <string id="400002">Parser</string>
     <string id="400003">Esegui script python</string>
     <string id="400004">Sincronizza parser</string>
     <string id="400005">Abilita sincronizzazione automatica parser</string>
     <string id="400006">Intervallo di sincronizzazione parser</string>
     <string id="70009">Forza l'utilizzo di DVDPlayer per la riproduzione degli stream</string>
     <string id="70010">CMD alternativo</string>
     <string id="70036">Storico stream</string>
     <string id="70037">Abilita storico stream</string>
     <string id="70038">Numero di elementi da salvare</string>
     <string id="70039">Cancella storico stream</string>
     <string id="70040">Accedi direttamente alla lista dei parsers</string>
    
     <!-- Default.py -->
     <string id="40115">Elenchi xml</string>
     <string id="40144">Preferiti</string>
     <string id="40004">Riproduci AceStream hash / URL torrent</string>
     <string id="600029">Carica file torrent locale</string>
     <string id="40005">Riproduci SopCast ID</string>
     <string id="40006">Riproduci SopCast URL</string>
     <string id="40056">Non disponibile per il tuo sistema operativo!</string>
     <string id="40057">[COLOR orange]Menu strumenti avanzati[/COLOR]</string>
     <string id="400029">Si è verificato un errore</string>
    
     <!-- sopcast.py -->
     <string id="40196">Si possono utilizzare player esterni solo dalla versione</string>
     <string id="40197">13.0 (Gotham) in avanti!</string>
     <string id="40180">(Windows) SopCast non è stato configurato!</string>
     <string id="40181">Attiva 'Scarica moduli all'avvio' nelle impostazioni generali</string>
     <string id="40182">e rientra nell'addon (come Amministratore)</string>
     <string id="40183">Verifica se il servizio è stato creato. Attendere prego...</string>
     <string id="40184">Server creato. Tentativo di riproduzione...</string>
     <string id="40040">Inizializzazione canale fallita</string>
     <string id="40039">Caricamento stream. Si prega di attendere fino a 20 secondi.</string>
     <string id="40187">Attesa sino al timeout...</string>
     <string id="70000">Istanza di SopCast ancora in esecuzione in background</string>
     <string id="70001">Vuoi riprodurre lo stream?</string>
    
     <!-- acecore.py -->
     <string id="40052">Avvio...</string>
     <string id="1104">Attesa risposta...</string>
     <string id="1001">Collegamento...</string>
     <string id="40046">Avvio AceStream Engine...</string>
     <string id="40049">Attesa iniziale:</string>
     <string id="40050">secondi</string>
     <string id="1005">Riproduzione</string>
     <string id="1004">Link ricevuto</string>
     <string id="400006">Salvataggio file...</string>
     <string id="1102">Scaricamento...</string>
     <string id="40043">Caricamento in corso...</string>
     <string id="40051">Caricamento hash...</string>
     <string id="1105">Attesa AceStream Engine...</string>
     <string id="40055">Riproduzione torrent</string>
     <string id="1011">Nessuna risposta</string>
     <string id="1103">Verifica dati...</string>
     <string id="1100">Pre-buffering...</string>
     <string id="50010">Scaricamento...</string>
     <string id="50008">Buffering...</string>
<!-- Overlaytext -->

      <string id="50000">AceStream Engine</string>
      <string id="50005">Statistiche</string>
      <string id="50001">Azione:</string>
      <string id="50002">Download:</string>
      <string id="50003">Upload:</string>
      <string id="50004">Seeds:</string>
      <string id="50006">Scaricato:</string>
      <string id="50007">Caricato:</string>

<!-- acestream.py -->
      <string id="600028">Scegli file torrent locale</string>
      <string id="40154">Avvio AceStream (modalità proxy ValdikSS)</string>
      <string id="40155">Se la riproduzione fallisce prova ad aumentare</string>
      <string id="40156">il timeout del lettore!</string>
      <string id="40037">Modulo AceStream non installato</string>
      <string id="40038">Torrent non disponibile o non valido</string>

      <!-- autoconf.py  -->
      <string id="400007">Impossibile rilevare il sistema operativo</string>
      <string id="400008">Selezionare dall'elenco</string>
      <string id="40025">Scaricamento moduli SopCast...</string>
      <string id="40026">Scaricamento moduli AceStream...</string>
      <string id="40109">L'addon per Linux ARMv7 è sperimentale.</string>
      <string id="40110">Selezionare il sistema operativo dall'elenco seguente.</string>
      <string id="40112">Scaricamento moduli SopCast e AceStream...</string>
      <string id="40113">Stai usando OpenELEC x86_x64?</string>
      <string id="600023">Stai usando OpenELEC i386?</string>
      <string id="40027">(Linux) Devi installare manualmente AceStream Engine.</string>
      <string id="40028">Tutorial: </string>
      <string id="40029">Segui il tutorial e riprova.</string>
      <string id="40158">Kodi deve essere in esecuzione come Amministratore.</string>
      <string id="40159">Configurare SopCast in Windows.</string>
      <string id="40160">Verifica se è installato SopCast.</string>
      <string id="40161">Fatto!</string>
      <string id="40162">SopCast non è installato!</string>
      <string id="40163">Scarica SopCast da sopcast.org ed installalo!</string>
      <string id="40164">Ottengo ID utente di Windows...</string>
      <string id="40165">Impossibile ottenere l'elenco degli utenti</string>
      <string id="40166">Avvio scaricamento SRVany...</string>
      <string id="40167">Scarico SRVany...</string>
      <string id="40168">Creazione del servizio 'sopcastp2p'...</string>
      <string id="40169">Impossibile creare il servizio!</string>
      <string id="40170">Modifica regedit...</string>
      <string id="40171">Errore: Impossibile modificare regedit.</string>
      <string id="40172">Ottenimento permessi di servizio...</string>
      <string id="40173">Errore: Impossibile modificare i permessi.</string>
      <string id="40174">Impostazione autorizzazioni di servizio...</string>
      <string id="40175">Errore: Impossibile cambiare autorizzazioni di servizio.</string>
      <string id="40176">Avvio scaricamento permessi file...</string>
      <string id="40177">Scaricamento permessi file (regini)...</string>
      <string id="40178">Esecuzione regini (permessi regedit) ...</string>
      <string id="40179">SopCast: tutto fatto!</string>
      <string id="600014">Non disponibile per l'architettura Mac</string>
      <string id="50011">Come impostazione predefinita, SopCast utilizzerà il player Kodi.</string>
      <string id="50012">Vuoi utilizzare un'applicazione esterna?</string>
      <string id="50014">Tutto fatto per SopCast!</string>
      <string id="50013">Fare clic su OK per scaricare SopCast.apk</string>
      <string id="40190">Selezionare la cartella in cui salvare gli apk</string>
      <string id="40073">Scaricamento SopCast.apk...</string>
      <string id="50015">SopCast.apk scaricato nella cartella:</string>
      <string id="50016">Si prega di installarlo!</string>
      <string id="50017">AppID non rilevato</string>
      <string id="50018">E' necessario avere AceStreamEngine.apk</string>
      <string id="50019">installato per far funzionare AceStream.</string>
      <string id="50020">Verrà scaricato ora!</string>
      <string id="40072">Scaricare AceStreamEngine.apk</string>
      <string id="50021">AceStreamEngine.apk scaricato nella cartella:</string>
      <string id="50022">Tutto fatto per AceStream!</string>
      <string id="50023">Non dimenticare che l'applicazione AceStream Engine</string>
      <string id="50024">deve essere in esecuzione prima di iniziare</string>
      <string id="50025">qualsiasi stream!</string>
      <string id="70014">Scaricamento pacchetto AceStream Engine per Android</string>
      <string id="70015">Per impostazione predefinita P2P-Streams utilizzerà il proprio AceStream Engine</string>
      <string id="70016">Vuoi invece scaricare ed utilizzare l'apk?</string>
      <string id="70017">Vuoi scaricare Ace Player?</string>
      <string id="70018">Questo abiliterà l'opzione di utilizzo di un player esterno.</string>
      <string id="70019">Scaricamento Ace Player</string>
      <string id="70020">Aceplayer.apk scaricato nella cartella:</string>
      <string id="70021">Vuoi utilizzare il player esterno come impostazione predefinita?</string>
    
      <!-- advancedfunctions.py -->
      <string id="40068">Rimuovere il file ts.lock</string>
      <string id="40058">Importa il file advancedsettings.xml raccomandato</string>
      <string id="40063">Backup del file advancedsettings.xml</string>
      <string id="40065">Elimina il file advancedsettings.xml</string>
      <string id="40061">Recuperare backup del file advancedsettings.xml</string>
      <string id="40067">Valore attuale Cachemembuffersize [</string>
      <string id="600015">Porta</string>
      <string id="600016">VOD buffer (on-demand) (s)</string>
      <string id="600017">Live buffer (live streams) (s)</string>
      <string id="600018">Limite in download (Kb/s) (0 = nessun limite)</string>
      <string id="600019">Limite in upload (Kb/s) (0 = nessun limite)</string>
      <string id="600020">Numero massimo di connessioni (0 = nessun limite)</string>
      <string id="600021">Numero massimo di connessioni per stream (0 = nessun limite)</string>
      <string id="70003">Cancella cache</string>
      <string id="600027">Effettuare nuovamente la configurazione per ottenere i nuovi moduli</string>
      <string id="40185">Seleziona uno degli advancedsettings.xml</string>
      <string id="40059">advancedsettings.xml scaricato</string>
      <string id="40060">XML importato. Riavviare Kodi!</string>
      <string id="40064">Backup riuscito. Riavviare Kodi!</string>
      <string id="40062">Backup recuperato con successo. Riavviare Kodi!</string>
      <string id="40066">XML cancellato. Riavviare Kodi!</string>
      <string id="600024">Inserire un valore intero</string>
      <string id="600026">Impostazione cambiata con successo</string>
      <string id="600025">Valore non valido. Solo numeri interi ammessi!</string>
      <string id="40069">ts.lock rimosso con successo</string>
      <string id="70011">Vuoi cambiare la cartella di cache di AceStream?</string>
      <string id="70012">Scegli la nuova cartella di cache per AceStream</string>
      <string id="70013">Percorso cartella di cache</string>
      <string id="70025">P2P-Streams funzione di stop forzata:</string>
      <string id="70026">Applica funzione di stop personalizzata</string>
      <string id="70027">Vuoi sostituire il pulsante di stop della skin corrente con la funzione di stop personalizzata?</string>
      <string id="70028">Skin corrente: </string>
      <string id="70029">La modifica verrà applicata solo alla skin corrente</string>
      <string id="70030">In caso di aggiornamento potrebbe essere necessario ripetere questa procedura</string>
      <string id="70031">Se disinstalli questo addon è necessario annullare le modifiche effettuate altrimenti la funzione di stop di Kodi non funzionerà!</string>
      <string id="70032">Vuoi continuare?</string>
      <string id="70033">Vuoi configurare un pulsante del telecomando per eseguire la funzione di stop?</string>
	 <string id="70041">Cache allocation</string>

      <!-- utils/keymapeditor.py -->
      <string id="70034">Premi ora il pulsante che vuoi configurare</string>
      <string id="70035">Timeout in %.0f secondi...</string>
    
      <!-- livestreams.py -->
      <string id="40116">[B][COLOR orange]Elenco sopcast.org[/COLOR][/B] (http://sopcast.org/chlist.xml)</string>
      <string id="40121">[B]+ Aggiungi un altro elenco[/B]</string>
      <string id="40123">Selezionare un tipo di elenco:</string>
      <string id="40124">Remoto</string>
      <string id="40125">Locale</string>
      <string id="40186">Seleziona elenco xml:</string>
      <string id="40130">Dare un nome all'elenco.</string>
      <string id="40129">Elenco aggiunto con successo</string>
      <string id="40127">Inserisci URL dell'elenco</string>
      <string id="40128">URL non valido</string>
      <string id="40150">Elenco rimosso con successo!</string>

<!-- favourites.py -->
<string id="40145">Non ci sono preferiti!</string>
<string id="40148">Inserito con successo nei preferiti</string>
<string id="40147">Rimosso con successo dai preferiti</string>
<string id="70022">Aggiungi manualmente un preferito</string>
<string id="70023">Inserire un URL AceStream o SopCast</string>
<string id="70024">Inserire un nome per il canale</string>

<!-- directoryhandle.py -->
<string id="40143">Aggiungi ai preferiti dell'addon</string>
<string id="40146">Rimuovi dai preferiti dell'addon</string>
<string id="40149">Rimuovi elenco</string>
<string id="400009">Rimuovi parser</string>
<string id="400010">Sincronizza codice parser</string>

<!-- utilities.py  -->
<string id="40188">Attesa: </string>
<string id="40189"> secondi</string>

<!-- webutils.py -->
<string id="40044">Estrazione contenuti del modulo. Attendere prego...</string>
<string id="40045">Rimozione dei file...</string>
<string id="40122">Impossibile ottenere l'XML.</string>

<!-- resolver.py -->
<string id="40033">Inserire ID</string>
<string id="40034">Inserire URL</string>
<string id="40035">ID diretto</string>
<string id="40036">URL diretto</string>

<!-- parser.py -->
<string id="400011">[B]Aggiungi un parser[/B]</string>
<string id="400012">Percorso del parser</string>
<string id="400013">Selezionare il file .tar.gz</string>
<string id="400014">Parser installato con successo</string>
<string id="400015">Errore durante l'installazione del parser</string>
<string id="400016">Inserire URL del parser</string>
<string id="400017">Non valido. E' richiesta l'estensione tar.gz.</string>
<string id="400018">Scaricamento parser...</string>
<string id="400019">Parser rimosso con successo</string>
<string id="400020">Sincronizzazione parser...</string>
<string id="400021">Verifica...</string>
<string id="400022">Aggiornato!</string>
<string id="400023">Nessun aggiornamento.</string>
<string id="400024">Errore: URL non valido per la repository del parser</string>
<string id="400025">Aggiornamento...</string>
<string id="400026">Parser aggiornato con successo!</string>
<string id="400027">Scaricamento script...</string>
<string id="400028">Script eseguito con successo</string>
<string id="70004">Ogni parser presente è fornito da terze parti.</string>
<string id="70005">Non è stato sviluppato e non fa parte di questo addon.</string>
<string id="70006">Non richiedere supporto per nessuno di essi.</string>
<string id="70007">Tutti i parser sono stati eliminati</string>
<string id="70008">Elimina tutti i parser</string>

<!-- Misc -->
<string id="40009">* Ora Live *</string>
<string id="40010">Football Americano</string>
<string id="40011">Calcio</string>
<string id="40012">Pallacanestro</string>
<string id="40013">Hockey su ghiaccio</string>
<string id="40014">Baseball</string>
<string id="40015">Tennis</string>
<string id="40016">Motori</string>
<string id="40017">Rugby</string>
<string id="40018">Golf</string>
<string id="40019">Cricket</string>
<string id="40020">Ciclismo</string>
<string id="40021">Altri</string>
<string id="40022">Collegamenti AceStream o SopCast non trovati.</string>
<string id="40023">Elenco stream</string>
<string id="40024">Non trovato.</string>
<string id="40077">Inglese</string>
<string id="40078">Sport</string>
<string id="40079">Notizie</string>
<string id="40080">Nozze</string>
<string id="40081">Generico</string>
<string id="40082">Formazione</string>
<string id="40083">CIS</string>
<string id="40084">Canali Uomini</string>
<string id="40085">Shopping</string>
<string id="40086">Riservati</string>
<string id="40087">Donetsk</string>
<string id="40088">Regionale</string>
<string id="40089">Porno</string>
<string id="40090">Sec.21 TV</string>
<string id="40091">Canali Ucraini</string>
<string id="40092">Bambini</string>
<string id="40093">Film</string>
<string id="40094">Notturni</string>
<string id="40095">Europa</string>
<string id="40096">Ukr</string>
<string id="40097">Musica</string>
<string id="40098">Religione</string>
<string id="40099">Partito</string>
<string id="40151">Ucraina</string>
<string id="60000">Gennaio</string>
<string id="60001">Febbraio</string>
<string id="60002">Marzo</string>
<string id="60003">Aprile</string>
<string id="60004">Maggio</string>
<string id="60005">Giugno</string>
<string id="60006">Luglio</string>
<string id="60007">Agosto</string>
<string id="60008">Settembre</string>
<string id="60009">Ottobre</string>
<string id="600010">Novembre</string>
<string id="600011">Dicembre</string>
<string id="600012">Giorno:</string>

</strings>
